<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    android:background="@drawable/bg_bodymain"
    >
    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/nativead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/container_body"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:padding="8dp"
               >
               <RelativeLayout
                   android:id="@+id/container_logo"
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   >
                   <ImageView
                       android:id="@+id/ad_app_icon"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="8dp"
                       android:src="@drawable/icon"
                       />

                   <ImageView
                       android:id="@+id/ad_image"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="8dp"
                       android:src="@drawable/icon" />
               </RelativeLayout>

               <TextView
                   android:id="@+id/ad_headline"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="8dp"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:textColor="@color/colorprimarydark"
                   android:text="Headline"
                   android:textStyle="bold"
                   android:marqueeRepeatLimit="marquee_forever"
                   android:ellipsize="marquee"
                   android:singleLine="true"
                   android:focusable="true"
                   app:layout_constraintEnd_toStartOf="@+id/txt_ad_badge"
                   app:layout_constraintStart_toEndOf="@+id/container_logo"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toTopOf="@+id/ad_body"
                   />

               <TextView
                   android:id="@+id/txt_ad_badge"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:elevation="8dp"
                   android:paddingHorizontal="16dp"
                   android:text="AD"
                   android:background="@drawable/bg_adbadge"
                   android:textColor="#ffffff"
                   app:layout_constraintStart_toEndOf="@+id/ad_headline"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   />
               <TextView
                   android:id="@+id/ad_body"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginHorizontal="8dp"
                   android:gravity="center"
                   android:textColor="#000000"
                   android:textSize="16dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toEndOf="@+id/container_logo"
                   app:layout_constraintTop_toBottomOf="@+id/txt_ad_badge"
                   />
               <Button
                   android:id="@+id/ad_call_to_action"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   app:layout_constraintStart_toEndOf="@id/container_logo"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/ad_body"
                   />
           </androidx.constraintlayout.widget.ConstraintLayout>
       </LinearLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</com.google.android.material.card.MaterialCardView>