<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greyPrimary"
    tools:context=".MainActivity">
    <pk.farimarwat.modernadmob.AdmobView
        android:id="@+id/myads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_margin="8dp"
        app:av_HeadlineFontFamily="@font/poppins"
        app:av_HeadlineColor="@color/teal_200"
        app:av_backgroundBody="@drawable/bg_body"
        app:av_BodyTextColor="#FF9800"
        app:av_BodyTextFontFamily="@font/poppins"
        app:av_StarRatingColor="#000000"
        app:av_actionButtonColor="@color/colorgreenprimary"
        app:av_actionButtonTextColor="@color/greyPrimary"
        />
</LinearLayout>